{
  "name": "mini-shop",
  "private": true,
  "packageManager": "pnpm@8.2.0",
  "scripts": {
    "dev": "pnpm --filter @mini-shop/* dev",
    "build": "pnpm --filter @mini-shop/* build",
    "mini:open": "pnpm --filter mini ide:open",
    "mini:dev": "pnpm --filter mini dev",
    "mini:build": "pnpm --filter mini build",
    "mini:upload": "pnpm --filter mini upload",
    "mini:clean": "pnpm --filter mini clean",
    "api:dev": "pnpm --filter api dev",
    "api:build": "pnpm --filter api build"
  }
}
